spring.application.name=fino



spring.datasource.url=jdbc:mysql://localhost:3306/Fino
spring.datasource.username=Fino
spring.datasource.password=Fino
spring.jpa.hibernate.ddl-auto=create

server.port=7070

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
